[nfs]
172.31.94.17 ansible_ssh_user='ec2-user'

[webservers]
172.31.86.111 ansible_ssh_user='ec2-user'
172.31.91.69  ansible_ssh_user='ec2-user'
 
[db]
172.31.95.51 ansible_ssh_user='ec2-user' 

[lb]
172.31.26.74 ansible_ssh_user='ubuntu'